# gradle_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gradle/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/test/: MainActivity.java
app/src/test/java/com/gradle/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
